#ident "@(#)9000-725-hp-ux-cc.rul	1.9 03/01/30 "
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for HP/UX
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; see the file COPYING.  If not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################

CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(COPTX)

CPPOPTS=	-I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS)
#
# -Ae	      -> ANSI C (non-bundled C only - bundled C ignores -Ae)
# +DAportable -> Create Parisc-1.1 code
#
COPTS=		-Ae +DAportable
CWOPTS=		
COPTOPT=	-O
KDEFINES=	-DKERNEL -D_KERNEL
COPTDYN=	-fpic
COPTGPROF=	-pg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.sl

LIB_SOCKET=	
LIB_MATH=	-lm
LIB_KVM=	

LIBS_PATH=	-L$(OLIBSDIR)

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=	-shared -Wl,-soname,$(TARGET)
LNDYNLIB=	@

FLOAT_OPTIONS=	

CC=		@echo "	==> COMPILING \"$@\""; cc
LDCC=		@echo "	==> LINKING \"$@\""; cc
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; cc
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true
ARFLAGS=	cr
LORDER=		echo
TSORT=		cat

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(SRCROOT)/conf/mkdep-hpux.sh
MKDEP_OUT=
