#ident @(#)bemac-beos-mwcc.rul	1.3 01/11/26 
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# Platform dependent MACROS for BeOS
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################

CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(COPTX)

#
# XXX Old BeOS needs libroot.so to get [efg]cvt()
# XXX New BeOS seems to have this in libc and in addition we include
# XXX strtod.c for floating point conversion on OS without such code.
# XXX For this reason, -DNO_FLOATINGPOINT -DUSE_FLOATINGARGS has been
# XXX removed and printing floating numbers will work with old/new BeOS
#
#OSDEFS +=	-DNO_FLOATINGPOINT -DUSE_FLOATINGARGS

CPPOPTS=	-relax_pointers -opt all -sym on -g -i- -I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS)
COPTS=
CWOPTS=	        -w8
COPTOPT=	-opt off
KDEFINES=	-DKERNEL -D_KERNEL
COPTDYN=	#-fpic
COPTGPROF=	#-pg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so

#LIB_SOCKET=	-lsocket -lnsl -ldl
LIB_SOCKET=	
#LIB_MATH=	-lm
#LIB_KVM=	-lkvm
LIB_KVM=	

LIBS_PATH=	-L$(OLIBSDIR)

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
LDOPTS=		-multidefs -msg nodup -sym on -g $(LIBS_PATH) $(LDPATH)
LDOPTDYN=#	-shared -Wl,-soname,$(TARGET)
LNDYNLIB=	@$(SYMLINK) $(TARGET) $(PTARGET_BASE).so

FLOAT_OPTIONS=	

CCCOM=		mwccppc
CC=		@echo "	==> COMPILING \"$@\""; $(CCCOM)
LDCC=		@echo "	==> LINKING \"$@\""; $(CCCOM)
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; $(CCCOM)
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true
ARFLAGS=	cr
LORDER=		echo
TSORT=		cat

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CCCOM) -make
MKDEP_OUT=

LN=             /bin/ln -s
