#ident "@(#)i386-ms-dos-gcc.rul	1.1 03/11/23 "
###########################################################################
#
# Platform dependent MACROS for MSDOS/DJGPP v2
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; see the file COPYING.  If not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################

CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(GCCOPTOPT) $(COPTX)

#OSDEFS=
CPPOPTS=	-I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS)
COPTS=
CWOPTS=		-Wall -Wtraditional \
		-Wshadow -Wmissing-prototypes -Wstrict-prototypes
#CWOPTS=
COPTOPT=	-O
KDEFINES=
COPTDYN=
COPTGPROF=	-pg

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so

LIB_SOCKET=	
LIB_MATH=	-lm
LIB_KVM=	

LIBS_PATH=	-L$(OLIBSDIR)

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=
LNDYNLIB=

FLOAT_OPTIONS=	

CC=		@echo "	==> COMPILING \"$@\""; gcc
LDCC=		@echo "	==> LINKING \"$@\""; gcc
#LDCC=		@echo "	==> LINKING \"$@\""; gcc -Wl,--strip-all
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; ld
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true
ARFLAGS=	cr
LORDER=		echo
TSORT=		cat

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); gcc -M
MKDEP_OUT=
