#ident "@(#)i386-unixware-cc.rul	1.4 03/05/31 "
###########################################################################
# Written 1999 by J. Schilling/Santa Cruz Operation
###########################################################################
#
# Platform dependent MACROS for SCO UnixWare 2.x / 7.x using cc
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; see the file COPYING.  If not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################

CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(COPTX)

OSDEFS=		-DUNIXWARE -DSVR4
CPPOPTS=	-I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS) 
COPTS=		
CWOPTS=		-v
COPTOPT=	-O
KDEFINES=	-DKERNEL -D_KERNEL 
COPTDYN=	-KPIC
#COPTGPROF=	-pg
COPTGPROF=	-p

LIB_PREFIX=	lib
LIB_SUFFIX=	.a
SHL_SUFFIX=	.so.1.0

LIB_SOCKET=	-lsocket -lnsl -ldl
LIB_MATH=	-lm
#LIB_KVM=	-lkvm
LIB_KVM=	

LIBS_PATH=	-L$(OLIBSDIR)

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

LDOPTS=		$(LIBS_PATH) $(LDPATH)
LDOPTDYN=	-dy -G $(TARGET)
LNDYNLIB=	@$(SYMLINK) $(TARGET) $(PTARGET_BASE).so

FLOAT_OPTIONS=	


CC=		@echo "	==> COMPILING \"$@\""; cc
LDCC=		@echo "	==> LINKING \"$@\""; cc
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; cc
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true

ARFLAGS=	cr
LORDER=		echo
TSORT=		cat

RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); sh $(SRCROOT)/conf/mkdep-sco.sh
MKDEP_OUT=
