#ident "@(#)i386-os2-gcc.rul	1.7 03/01/29 "
###########################################################################
# First version written 1999 by C. Wohlgemuth 
###########################################################################
#
# Platform dependent MACROS for OS/2 using gcc (EMX)
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
###########################################################################
include $(SRCROOT)/$(RULESDIR)/rules.prg
###########################################################################

CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(GCCOPTOPT) $(COPTX)

# XXX strtod.c now does floating point conversion on OS without ?cvt().
# XXX For this reason, -DNO_FLOATINGPOINT -DUSE_FLOATINGARGS has been
# XXX removed and printing floating numbers will work on any OS.
#
OSDEFS=		-D__OS2

CPPOPTS=	 -I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS)

#
#		Using -Zcrtdll is a hack to allow this flag to be seen
#		from configure too.
COPTS=		-Zcrtdll
CWOPTS=		-Wall -Wtraditional \
		-Wshadow -Wmissing-prototypes -Wstrict-prototypes
COPTOPT=	-O

KDEFINES=

COPTDYN=
COPTGPROF=
LIB_PREFIX=
LIB_SUFFIX=	.a
SHL_SUFFIX=

#LIB_SOCKET=	-lsocket -lnsl -ldl
LIB_SOCKET=	-lsocket

#LIB_MATH=	-lm
LIB_MATH=
LIB_KVM=	

LIBS_PATH=	-L$(OLIBSDIR)

LDFLAGS=	$(LDOPTS) $(LDOPTX)
LDLIBS=		$(LIBS) $(LIBX)

#LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
LDOPTS=		$(LIBS_PATH) $(LDPATH)

LDOPTDYN=

LNDYNLIB=	@$(SYMLINK) $(TARGET) $(PTARGET_BASE).so

FLOAT_OPTIONS=	


CC=		@echo "	==> COMPILING \"$@\""; gcc
LDCC=		@echo "	==> LINKING \"$@\""; gcc -Zexe -Zcrtdll
DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; gcc
RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; true


ARFLAGS=	cr

LORDER=		echo
TSORT=		cat
RMDEP=		:
MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); gcc -M
MKDEP_OUT=
