#ident @(#)rules.rdi	1.8 04/01/23 
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# DIRS contains the names of all directories where sub make should take place
# This is a modified version for the prokect's root directory
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; see the file COPYING.  If not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
###########################################################################

include		$(SRCROOT)/$(RULESDIR)/rules1.dir

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.hlp
###########################################################################
# Due to a serious bug in SunPRO make we cannot include the configuration
# rules. SunPRO make inconsistsently shortens rules that start with "./"
# and thus wil not find existing rules for a file to be included.
# Due to a bug in GNU make dynamic configuration must have been run before
# C-compiler generated dependency rules are loaded. This is done by running
# make in the 'conf' directory before any other target is made.
#
# include		$(SRCROOT)/$(RULESDIR)/rules.cnf
###########################################################################
#config: conf_warn

#conf_warn:
#	@echo "$@: cannot make due to a SunPRO make bug"
