#ident @(#)rules.dir	1.7 04/01/23 
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# DIRS contains the names of all directories where sub make should take place
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; see the file COPYING.  If not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
###########################################################################

include		$(SRCROOT)/$(RULESDIR)/rules1.dir

###########################################################################
include		$(SRCROOT)/$(RULESDIR)/rules.hlp
###########################################################################
