#ident @(#)rules1.dir	1.10 02/10/23 
###########################################################################
# Written 1996 by J. Schilling
###########################################################################
#
# DIRS contains the names of all directories where sub make should take place
#
# The code that is shared bwtween rules.dir and rules.rdi
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
###########################################################################

$(ALLTARGETS):
	@list="$(DIRS)";							\
	[ -d TARGETS -a -f TARGETS/__slot ] && 					\
		list=`echo TARGETS/[0-9][0-9]* | sed -e 's;TARGETS/[0-9][0-9];;g' | sed -e 's;!@!;/;g'`;\
	for DIR in $${list} ;							\
	do									\
		(								\
		echo "	==> MAKING \"$@\" ON SUBDIRECTORY \"$(CURDIR)/$$DIR\"";\
		if [ -d ./$$DIR -a -r ./$$DIR/Makefile ] ; then			\
			cd ./$$DIR;"$(MAKE)" $(MAKEMACS) XARCH=$(XARCH) DIRNAME=$(CURDIR)/$$DIR $@;		\
		else								\
			echo "NOTICE: Partial source ($(CURDIR)/$$DIR) missing";\
		fi								\
		);								\
	done

tinfo:
	@[ -d TARGETS -a -f TARGETS/__slot ] && list=`echo TARGETS/[0-9][0-9]*`;\
	for i in $${list};							\
	do									\
		(read line < $$i;						\
		name=`echo $$i | sed -e 's;TARGETS/[0-9][0-9];;' | sed -e 's;!@!;/;g'`;		\
		echo "$$name	- $${line}";					\
		);								\
	done

###########################################################################
