#ident @(#)rules.rel	1.2 03/12/15 
###########################################################################
# Written 2001 by J. Schilling
###########################################################################
#
# Release building rules
#
###########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; see the file COPYING.  If not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
###########################################################################

MAKE_LICENSE=MKGNU

rel: $(CFILES:%=release/%) $(HFILES:%=release/%) $(XRELFILES:%=release/%)

release/%.c: %.c
	rm -f $@
	unifdef $(IFDEF) $< >$@
	chmod 444 $@
	-cpmodes $< $@
	cptime $< $@
	$(MAKE_LICENSE) $@
	rm -f $@.bak

release/%.h: %.h
	rm -f $@
	unifdef $(IFDEF) $< >$@
	chmod 444 $@
	-cpmodes $< $@
	cptime $< $@
	$(MAKE_LICENSE) $@
	rm -f $@.bak

release/Makefile%: Makefile%
	rm -f $@
	sed -e '/IFDEF=/,$$d' $< >$@
	chmod 444 $@
	-cpmodes $< $@
	cptime $< $@
	$(MAKE_LICENSE) $@
	rm -f $@.bak

release/%.mk: %.mk
	rm -f $@
	sed -e '/IFDEF=/,$$d' $< >$@
	chmod 444 $@
	-cpmodes $< $@
	cptime $< $@
	$(MAKE_LICENSE) $@
	rm -f $@.bak

release/%: %
	rm -f $@
#	unifdef $(IFDEF) $< >$@
	cat $< >$@
	chmod 444 $@
	-cpmodes $< $@
	cptime $< $@
	$(MAKE_LICENSE) $@
	rm -f $@.bak
